{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "schedule": [
    "at any time"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "at any time"
    ]
  },
  "nix": {
    "schedule": [
      "at any time"
    ],
    "enabled": true
  },
  "enabledManagers": [
    "github-actions",
    "nix"
  ]
}
